
======================================================================
======================================================================
 Welcome to the NW Python Debugging Information Utility!
 Date and Time: 2023-08-24 at 10:39 AM
 Operating System: nt Windows 10
 System Architecture: 64bit
 Number of CPUs: 12
 Machine Type: AMD64
 Python Version: 3.11.4
 Python Build Date and Compiler: tags/v3.11.4:d2340ef with Jun  7 2023 05:45:37
 Python Implementation: CPython
 Active pip environment:   None
 Active conda environment: None
 Path to Interpreter:         C:\Python311\python.exe
 Path to virtual environment: C:\Python311
 Current Working Directory:   C:\Users\Josiah Randleman\Documents\Northwest\datafun-01-getting-started
 Path to source directory:    c:\Users\Josiah Randleman\Documents\Northwest\datafun-01-getting-started
 Path to script file:         c:\Users\Josiah Randleman\Documents\Northwest\datafun-01-getting-started\util_about.py
 User's Home Directory:       C:\Users\Josiah Randleman
 Terminal Environment:        VS Code
 Terminal Type:               cmd.exe
 Preferred command:           python
 Is python available in PATH:   True
 Is git available in PATH:      True 
======================================================================
======================================================================
